[tox]
envlist = pep8,docs,py27,py35
skipsdist = True

[testenv:py27]
basepython = python2.7
# deps = -r{toxinidir}/requirements.txt
#        -r{toxinidir}/test-requirements.txt

[testenv:py35]
basepython = python3.5
# deps = -r{toxinidir}/requirements.txt
#        -r{toxinidir}/test-requirements.txt

[testenv:pep8]
basepython = python2.7
# deps = -r{toxinidir}/requirements.txt
#        -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs} python

[testenv:docs]
whitelist_externals = true
basepython=python2.7
commands = true