[tox]
envlist = pep8,docs,py35
skipsdist = True

[testenv:py27]
basepython = python2.7
deps = -r{toxinidir}/test-requirements.txt
#        -r{toxinidir}/test-requirements.txt

[testenv:py35]
basepython = python3.5
deps = -r{toxinidir}/test-requirements.txt
#        -r{toxinidir}/test-requirements.txt

[flake8]
max-line-length = 160

[testenv:pep8]
basepython = python3.5
deps = -r{toxinidir}/test-requirements.txt
#        -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs} python

[testenv:docs]
whitelist_externals = true
basepython=python2.7
commands = true